{
  "name": "discord.js-events-handler",
  "version": "1.0.0",
  "description": "https://discord.gg/GzCPcVTQ5p",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sr. AlphaJR.",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  }
}
